{
  "name": "basal",
  "description": "A primitive UI library built with TailwindCSS",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "lerna": "lerna",
    "storybook": "start-storybook --no-manager-cache -p 8080",
    "test": "lerna run test --"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.12",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "cypress": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "identity-obj-proxy": "^3.0.0",
    "lerna": "^4.0.0",
    "logrocket": "^2.1.2",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "tsdx": "^0.14.1",
    "typescript": "^4.5.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
